<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>function hello(navn){
        alert("Hello "+navn);
        return true;
    }</script>
    <!-- her er HTML formular venlig hilsen fra Sønderborg -->
    <form name="test" id="test" method="GET" action="">
        <label>Skriv dit navn</label>
        <input type="text" id="navn" value="" />
        <input type="submit" value="Kør"  onclick="hello(document.getElementById('navn').value);"/>
    </form>
</body>
</html>